<?xml version="1.0"?>
<SJS:TestHarness 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:SJS="org.sixsided.scripting.SJS.*"
  width="1024"
  height="768"
>
  <mx:Panel title="Simplified Javascript" width="90%" height="90%" 
      paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10">

      <mx:Text width="100%" color="blue"
          text="Drag the divider up and down to resize the children."/>

      <mx:VDividedBox width="100%" height="100%">
          <mx:VBox height="50%" width="100%">
            <mx:TextArea id="inputFld"
				width="100%" height="100%" 
				backgroundColor="#FFFFCC" 
				text="// Input JS here (not supported: prototype chain, short-circuit logic operators. Semicolons mandatory)" >
            </mx:TextArea>
            <mx:Button label="Run" id="runScriptBtn" click="evalScript(inputFld, outputFld);"/>
          </mx:VBox>

          <mx:TextArea id="outputFld"
			width="100%" height="50%" backgroundColor="#99CCFF" text="... Output ..." > 
          </mx:TextArea>

      </mx:VDividedBox>

  </mx:Panel>

</SJS:TestHarness>
